<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>The Project Gutenberg eBook of Winter. Tage., by Kasimir Edschmid</title>
<!-- TITLE="Winter. Tage." -->
<!-- AUTHOR="Kasimir Edschmid" -->
<!-- LANGUAGE="de" -->

<style type='text/css'>

body       { margin-left:15%; margin-right:15%; }

h1         { text-align:center; margin-top:0.5em; margin-bottom:0.5em; }
h2         { text-align:center; margin-top:1em; margin-bottom:1em;
             font-size:1em; }
h2:first-line { font-size:1.5em; }
h3         { text-align:center; margin-top:2em; margin-bottom:1em; }

p          { margin-left:0; margin-right:0; margin-top:0; margin-bottom:0;
             text-align:justify; text-indent:1em; }
p.first    { text-indent:0; }
span.firstchar { float:left; font-size:3em; line-height:0.8; padding-top:1px;
             padding-bottom:1px; padding-right:2px; }
p.center   { text-indent:0; text-align:center; margin-top:1em; margin-bottom:1em; }
p.printer  { text-indent:0; text-align:center; font-size:0.8em; }
p.dedication { text-indent:0; text-align:center; font-size:0.8em; margin-top:1em; }
p.noindent { text-indent:0; }
p.adr      { text-indent:0; margin-top:1em; margin-left:3em; }
p.footnote { text-indent:0; margin:1em; font-size:0.8em; }
p.right    { font-size:0.8em; text-indent:0; text-align:right; margin-left:1em;
             margin-bottom:0.5em;
             margin-top:0.5em; }
p.block    { text-indent:0; margin-left:2em; margin-right:2em; margin-top:0.5em;
             margin-bottom:0.5em; }
div.block p { text-indent:0; margin-left:2em; margin-right:2em; margin-top:0.5em;
             margin-bottom:0.5em; }
p.tb       { text-indent:0; text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
div.ads    { margin-top:5em; margin-left:auto; margin-right:auto; max-width:30em; }
div.ads p  { text-indent:0; margin-top:0.5em; }

/* poetry */
div.poem   { text-align:left; text-indent:0; margin-left:5em; margin-top:0.5em;
             margin-bottom:0.5em; }
p.line     { text-align:left; text-indent:-2em; margin-left:2em; }
p.line2    { text-align:left; text-indent:-2em; margin-left:4em; }
p.line3    { text-align:left; text-indent:-2em; margin-left:6em; }

/* drama */
div.drama  { text-align:left; text-indent:0; margin-bottom:0.5em; }
p.dline    { text-align:left; text-indent:-6em; margin-left:6em; }
p.scene    { text-align:center; text-indent:0; margin-bottom:1.5em; font-size:80%;
             page-break-before:always; margin-top:3em; }
p.character { text-align:center; text-indent:0; margin-top:1em; font-style:italic; }
p.direction { text-align:center; text-indent:0; margin-top:1em; margin-bottom:1.5em; font-size:80%; }
span.direction { font-size:80%; font-style:normal; }

/* "emphasis"--used for spaced out text */
span.em     { /*letter-spacing:.2em;*/ font-style: italic; }

/* "other font"--not used */
span.of     { }

span.sperr  { letter-spacing:.2em; }
span.smaller { font-size:smaller; }
span.underline { text-decoration: underline; }
span.hidden { display: none; }

a:link      { text-decoration: none; color: rgb(10%,30%,60%); }
a:visited   { text-decoration: none; color: rgb(10%,30%,60%); }
a:hover     { text-decoration: underline; }
a:active    { text-decoration: underline; }

/* Transcriber's note */
ul          { margin-left: 0; padding-left: 0; }
.trnote     { font-family: sans-serif; font-size: small; background-color: #ccc;
              color: #000; border: black 1px dotted; margin: 2em; padding: 1em; }
li          { text-align: left; margin-bottom: 0.5em; margin-left: 1em; }
.trnote ul li { list-style-type: square; }
.trnote p   { text-indent:0; margin-top:0.5em; }

/* page numbers */
span.pagenum { position: absolute; right: 1%; color: gray; background-color: inherit;
              letter-spacing:normal; text-indent: 0em; text-align:right; font-style: normal;
              font-variant:normal; font-weight: normal; font-size: 8pt; }
a[title].pagenum { position: absolute; right: 1%; }
a[title].pagenum:after { content: attr(title); color: gray; background-color: inherit;
              letter-spacing: 0; text-indent: 0; text-align: right; font-style: normal;
              font-variant: normal; font-weight: normal; font-size: x-small;
              border: 1px solid silver; padding: 1px 4px 1px 4px;
              display: none; /*inline;*/ }

/* corrections */
ins         { text-decoration:none; /*border-bottom: thin dotted;*/ }

/* TOC table */
td          { padding-left: 1em; padding-right: 1em; }
td.right    { padding-left: 0; padding-right: 0; text-align: right; }

/* footnotes list */
dl.footnote { margin-left:1em; margin-right:1em; }
dt.footnote { text-align:right; float:left; width:3em; }
dd.footnote { margin: 0 0 1ex 4em; text-align:justify; }

/* rulers */
hr          { margin:auto; margin-top:1%; margin-bottom:1%; border:0;
              border-top:2px solid; color:black; }
hr.fat      { margin:auto; margin-top:0.5em; margin-bottom:0.5em; border:0;
              border-top:4px solid gray; }
hr.hr40     { margin-left:30%; width:40%; }
hr.hr20     { margin-left:40%; width:20%; }
hr.hr10     { margin-left:45%; width:10%; }

.centerpic  { text-align:center; text-indent:0; display:block; margin-left:auto;
              margin-right:auto; }
.rightpic   { text-align:right; text-indent:0; display:block; margin-left:auto;
              margin-right:auto; }
.leftpic    { float: left; clear: left; padding-right: 0.3em; }

</style>
</head>

<body>

<p class="center">
<a id="page-162" class="pagenum" title="162"></a>
<span class="em">Kasimir Edschmid:</span>
</p>

<h2 class="chapter" id="chapter-1">
WINTER<br />
TAGE.
</h2>

<p class="right">
<span class="em">Für Lisl Steinbrück.</span>
</p>

<p class="first">
<span class="firstchar">W</span>as machte, Gott, diesen Winter so groß, daß ich noch
unter dem Fluch der hellen Monate meine Düsterheit
schwerer empfindend, entfernt von ihm, dampfend stehe vor
Abenteuer, geladen von Lüsten? Wo begann es? Kann es einen Beginn
gehabt haben? Ich weiß es nicht. War es Anfang, als ich die
Leopoldstraße hinabging, die Ballone der Lampen verkündend
durch messinggrauen Himmel schwangen, die Pappeln hoch die
Zeile hinunterrauschten und die Stadt München unter rötlichem
Horizont abendlich aufging, aus dem unendlicher Schneefall
sank? Hat Glück einen Anfang zeitlich erkennbar oder steht es
nur, genossen, eine große Wolke plötzlich hinter uns? Lichter
hingen dumpf zwischen den steilen Bäumen. Bahnen summten
gedämpft. Seidenweich ward der Himmel und grau.
</p>

<p>
Wildgeruch von Frauen lag in den Strassen. Dunst der unbegrenzten
Möglichkeiten war ausgebreitet. Häuser staunten
fremd mit lockender Fassade. Gärten hatten Außergewöhnliches
hinter Baum und Weg. Jedes Ding trug das äußere Wesen
nur als Maske. Aufreizend wühlte das Herz sich in die Dinge.
Frauen liefen lautlos mit warmen Augen. Schlittenschellen
klangen entfernt und verwirrten das Ohr. Der weiche Schnee
trieb alles verwischend in Vertauschung und unwirkliche
Bewegtheit.
</p>

<p>
Da begannen die des Morgens heftig aufgenommenen Bilder
sich der Buntheit der Straße zu vermischen. In die springenden
<a id="page-163" class="pagenum" title="163"></a>
Lichter unter dem schneienden Gitter, das Gebrause der Wagen,
die unendlich schweigende Musik des gelassenen Himmels, die
dunkelen Schatten der Menschen, die groß die Stege überschwammen,
drehten sich in dem Rundlauf der Wirklichkeit
schon entrissener Eindrücke: Grecos Entkleidung Christi, Sturm
gleich Raketen aufwärts schießender Gesichter, und in der
Garbe ihrer Entladung wie Maden erstarrte Angesichte der
Frauen .&nbsp;.&nbsp;. und Memlings sieben Freuden Mariä: blaue beseelte
Täler, Streiter wohlgemut, aufbrechende Sterne, Mord, Verklärung,
Reitende nach der Welt, runder Hügel, auf dem im
Kreis Knieende gegen den Horizont beten. War dies der Beginn?,
.&nbsp;.&nbsp;. mein Gott.
</p>

<p>
Tags darauf fuhren wir ins Land, einen Kessel, wie Strahlen
umzuckt von Gebirg. Flammend bog die Sonne, rot wie Stierblut,
über die Grate. Pfeile stießen die Spitzen ins Blau, es wie
ein Meer teilend, das zurückrann. Beilhiebe weißer Abhänge
lagen zischend in der Luft. Hinter den Häusern war die Ebene
hell mit dem dunklen Gefleck vorgeschobener Heuschober.
In amethystenem Kristall stieg der Himmel ziellos.
</p>

<p>
Abends setzten wir Fripouille in den Kronleuchter. Es war
eine weiße schöne Frau gekommen, hell, daß die Adern herausschimmerten,
mit silberblondem Haar. Sie lag neben Frau
Suzanne ausgestreckt auf dem Diwan, deren Gesicht, spaniolischen
Bluts und südfranzösischer Landschaft, schwer, dunkel
und wild war. Zwei verschiedenere Frauen gab es nie. Sie
schauten in die Höhe, ruhig und träumerisch, wo der Plafond
sich zum Fenster neigte, hinter dem Feuer auf die Berge regnete
im vollen Abend.
</p>

<p>
Ich knipse den Leuchter auf, daß zwanzig runde Kugeln des
unteren Kranzes rotes Licht in die Bernsteinaugen Fripouilles
schleudern. Es ist still. Fripouille öffnet das rosa Maul, faucht
und beißt in das Glas. Sein Angoraschwanz, dick wie ein Arm,
sträubt sich. Er wirft entsetzt den Kopf nach oben. Da lasse
ich die große Glühlampe über ihm aufbrechen, gelbes und
betäubendes Licht. Der große Leuchter schwingt entsetzt in
die Dämmerung. Kugeln rollen bestürzt fallend durch das
<a id="page-164" class="pagenum" title="164"></a>
Zimmer. Fripouille rennt Karussell durch den Raum. Es
ist still. Fripouille schleicht zu Luchs, dem Kaninchen der
weißen Frau. Luchs hockt in einem Klumpen, bebt mit dem
Maul und spitzt die weißrote Nasenpartie. Er ist schwarz gefleckt,
macht einen Satz und läuft voll ungeahnter Bewegung.
Fripouille folgt, langsam, zurückhaltend, im Erstaunen den
Schwanz senkrecht. Wir lassen eine aufgezogene Maus durch
den Teppich rollen. Fripouille ist ein Feuerrad in der Luft, die
Augen leuchten wie Quallen. Weich fällt der Leib aus der
Schwingung auf das eiserne Tier. Die weiße Frau hebt den
nachlässigen Arm vom Diwan herunter und nimmt die Maus.
Fripouille wie ein Wappenlöwe mit einer steifen Tatze reißt
eine rote Rinne in das weiße Fleisch. Luchs rennt verrückt ins
Nebenzimmer. Fripouille folgt. Es ist still. Im Fensterbogen
steht der Mond, reißt die Bogen der Berge aus der Dämmerung,
spannt sie in die Wucht riesiger Linien, bricht mit Sternhimmel
drüber her und leuchtet kalt. Weiße Abschwünge biegen sich
wild in das brutale Blau. Fripouille schreit begehrlich. Der
Kamin flackert. &bdquo;Der Kater ist kastriert&ldquo;, sagt Schüleins helle
Stimme. Es ist still. Im oberen Fensterbogen steht die Konstellation
von Venus und Jupiter, bengalisch glühend, Seite an Seite.
Der Horizont hat einen grünlichen Schimmer. Die anderen
Sterne sind blaß.
</p>

<p>
Wir sind zur Rodelbahn gegangen. Irgendwo aus dem Schnee
und dem Berg biegt eine blitzende Linie, ein bestürzendes
weißes unerträgliches Licht. Aus diesem silbernen Gestirn
schießen dunkel Fahrer auf Fahrer. Wir suchen lange. Ich
nehme ein breites Stück aus derbem Holz, stämmig wie eine
englische Dogge, mit blinkenden schmalen Kufen. Dann verlieren
wir uns hinauf in das kochende Strahlen. Abfahrend oben
liegen wir nach hinten, daß die Haare hinter uns fliegen. Wir
brechen in die Kurven ein, fühlen berauscht die Sekunde des
Schwebens am Grat des Walls und stemmen fliegend in die Bahn.
Sie blitzt lang hinunter wie weißblauer Stahl. Zwischen Wällen
und Fahnen spritzen wir durch. Gesichter und Farben der
aufgereihten Menge kettet sich in eine Orgie zerstäubten Eindrucks
<a id="page-165" class="pagenum" title="165"></a>
in den Vorbeischwung. Wir wachsen an den Rodel.
Er zischt einen kleinen Hügel hinauf, hebt sich, glänzt gierig
unten mit den schmalen Kufen, wir schweben. Dann prallt
er zurück, wir vereinigen uns in nachgebendem Gleiten wilden
Rucks mit der Bahn. Wir heben uns toller, reißen die Flanken
des Rodels an uns, schwingen einen Bogen in die Luft, tosen
zurück. Geschrei steigt neben uns prasselnd auf. Die stählerne
Fläche bebt, wir glühen im springenden Sausen wie Bremsen,
wir fliegen in das Blau. Die Kufen rasseln in toller Gier auf
das Eis. In graziler Kurve erreichen wir die Ebene, flüssiges
Nickel, brausen in Rädern aufspritzenden Schnees. Verachtend
andere, die lenken mit Fuß und Arm, lachend der Vorsicht
des Mittelmaßes, befehlen wir, aufundabrasend die stürzende
Fläche, mit dem Hirn. Wir besiegen die entgegenschäumende
Wucht der Kurven mit dem Ruck der Lenden. Ganz uns hingebend
dem Abschuß, herrschen wir über ihn mit dem Willen.
Abstürzend in das betäubende Silber, vor dem das Auge erblindet,
wiegen wir uns mit den Hüften hinunter wie im Liebesspiel.
</p>

<p>
Neben uns sinkt die gewölbte Schale eines anderen Bergs aus
Föhren. Dunkle Silhouetten der Skier furchen seine Seite.
Morgen werden wir skiern. Wir haben unmäßigen Hunger.
Vor dem Holzhaus am Auslauf an gedeckten Tischen bringen
Mädchen die Speisen. Plötzlich entsteht eine Bewegung und
pflanzt sich fort. Fripouille, einen Kanarienvogel im Maul, den
Schwanzbusch aufwärts, schreitet durch die bunte Menge, in
stillem Adel, ohne Menschen zu achten, wie durch eine Gasse
auf die Eisbahn zu.
</p>

<p>
Juju kann, wie wir in der Klamm sind, den Kopf nicht heben,
der Himmel unendlich hoch ist zu dünn, die Sonne schießt
herein. Hier ist ein Riß durch den Berg gegangen, die Wände
zittern noch, es schneit. Eishauch schlägt entgegen. Ganz aus
unsichtbarer Höhe stürzen Eiszapfen herunter, verwachsen sich
wie starres Schlinggewächs und prallen bis an den Wildbach,
der Wasserrollen zersplitternd gegen den Stein aufwirft. Der
Grat ist schmal und schüssig und taucht in Tunnels. Geschwader
<a id="page-166" class="pagenum" title="166"></a>
von Eis strotzt von oben herunter. Die Sonne in dunklem
Rot hängt einen Fackelbogen über den Riß. &bdquo;Grand Boche&ldquo;,
sagt Juju und gräbt den Daumen in seinen Arm. Er, toll, nimmt
Steine und schmeißt sie gegen den Eissturm, der heruntertobt.
Doch es gibt wie einen Ball den Stein zurück. Da reißt er einen
Eisspeer heraus und läßt die Wärme seiner Hände sich hineinfressen,
bis sie ihn zersägt haben. Solange steht er unbeweglich.
Juju zieht, während aus der Höhe ein geschmolzener Quader
herunterkracht, die gelben Handschuhe aus und biegt ihren
Mund in seinen. Aus den Seiten des Bergs wächst Eis wie
wucherndes Fleisch in Wunden. Es frißt sich durch die Wände,
Knorpel wuchern. Granulationen schießen empor. Auswüchse
sperren den Pfad. Berge aus einzelnen Bowisten stülpen sich
unzüchtig und schleimblaß, brennend kühl heraus. Quader und
Türme formen sich zu massivem Gewächs. Wasserdampf
schlägt sich frierend an die Schläfe, heulend wühlt in grünlichen
Wirbeln giftig zu Füßen der Bach. Die Sonne kreist bös wie ein
Geier, Juju zieht Schuhe und Strümpfe aus und weint vor
Tollheit .&nbsp;.&nbsp;. Abends flammt eine Lampe auf, braun verhüllt, und
greift vier Gesichter aus dem verschatteten Raum, rötlich, starr,
geschliffen &mdash; pokernd.
</p>

<p>
Es schneit drei Tage. Wie ein Leib wälzt sich die Bergseite
vor meinem Haus wollüstig aus dem Schneefall. Schneegitter
sinkt hüllend zurück. Der spitze Kirchturm quert manchmal
die quadratische Fläche eines Hangs. Dann steht der Schneetag
unbeweglich wie eine Wand. Der Horizont ist Schneefall und
grauweiß. Die einzelnen Häuser bleigegossen hocken steif davor.
Wir fahren nach Innsbruck.
</p>

<p>
Die Bahn klettert greisenhaft, erreicht die Höhe und läßt sich
wie eine Taube in schönen Serpentinen die Wände abstreichend
gelassenen Zugs ins Tal, das unbeschreiblich voll wallender
Sonne liegt. Unsere Herzen lauschen und schlagen in die Südlichkeit
betäubend hinein. Hier könnten Olivenbäume stehen.
</p>

<p>
Wachsgelbes Licht flutet warm wie Meran. Wir zittern. Wir
dehnen uns, voll Rausch. Aus allen Fenstern leuchten die
guten gelben Äpfel, still und groß. Wir kaufen viele, schmeicheln
<a id="page-167" class="pagenum" title="167"></a>
sie an die Wange und beißen in das süße Fleisch. Wie glücklich
wir sind auf der Mitte der Straße. Szlivovicza gießen wir in die
Brust, Feuer aus serbischen Pflaumen. Das ist die Stadt greifbarer
Sonne, Seligkeit der mittäglichen Straße. Wir sind an
den Süden herangerückt, wie alle Fenster leuchten, die Gitter
und die Ecken. Wir knien uns mitten auf die Straße und beten
die Ruhe an, die Wärme, die gelben Calvilles, den Brunnen, die
Verzierung des Likörladens und die unbegreiflich gleich Schneebogen
über die Stadt ziehenden Höhen. Demütig stehen wir
auf und gehen in die Domkirche zu den bronzenen Königen.
</p>

<p>
Wir waren stolz diesen Tag, wir hatten Cadix und Limoges
im Herzen. Wir gaben Preise aus: Teodorick, kuning der Goot,
sanft in die Hüfte geknickter Streiter, schmerzlich ein duldender
Engel über das Schwert hingelehnt .&nbsp;.&nbsp;. und Teopertus, kuning
zu Provanz, herzog zu Burgundi, der die Fäuste geballt vor sich
hin hielt, dessen übermäßige gerüstete Brust die Miniaturen
unzähliger Kinder überspielten, der ohne Gesicht den Schnabel
des Visiers Gott frech in das milde Antlitz hinaufhielt. Durch
Gottes großes Auge fiel Zinnoberlicht. Dem Abend gaben wir
uns hin, der verzauberte und verführte, weich und duftend und
honigfarbnes Geleucht durch alte Gassen ziehend. O Brunnen,
die in den Abend fielen. O Geräusche. Wie nahm unsere
Inbrunst die Madonnen über Türen, tanzende Sonne auf dem
goldenen Gitter, starre Riesen in gotischer Fassade und die
unendliche Tiefe blauwarmer Schatten in den Laubengängen.
Wir weinten in den Abend.
</p>

<p>
Dann fuhren wir zurück in das Land, und es kamen die Berge.
Einige standen wie Kegel schwarzseidig allein. Wildere warfen
sich entgegen, verwüstet die Rücken, die Brüste zerfleischt.
Dann sammelte die Dämmerung sie in Rot, in dem sie unwirklich
verschwammen, als wie große Symbole harter Sehnsucht
in die Landschaft hinausgeboren von unseren Augen, die noch
trauernd im Süden hingen. &bdquo;Boches mythische Sehnsucht in
die Sonne&ldquo;, lachte die Magyarin. Aber als Schneefall und
Dunkel die Berge hinwegnahm und entrückte, da wuchs zu der
Trauer eine noch unbändigere Verzweiflung: wir könnten auch
<a id="page-168" class="pagenum" title="168"></a>
das Entsetzlichere, wir könnten auch keine Berge mehr sehen,
und steigerte sich tödlich, wie an jenem furchtbaren Abend, als
zwischen Colmar und Straßburg auf meiner letzten Fahrt die
stahlblauen Rücken der Vogesen wie Tiger von mir weg in die
Hölle des feurigen Abends hineinsausten, bis nichts mehr war,
als Angst, Verlorenhaben und Einsamkeit.
</p>

<p>
In der Nacht fuhr ich aus dem Bett. Das Zimmer gleißte.
Draußen stemmen sich metallen leuchtend die Berge in das
Fensterbild. Der Mond warf feurige Brände herein und heulte
Glühflammen durch die eisige Nacht.
</p>

<p>
Eine schöne Frau ist angekommen mit einem lachsroten großen
Mund. Wir haben sie angestaunt und ihr die Hände geküßt.
Wie kann man so schön sein, solche Pflege und die Linie solcher
Bewegung. Uns donnert nur die Sonne in das Gesicht.
</p>

<p>
Unser Haaransatz ist silbern gebleicht. Das bronzene Braun
der Gesichter hat einen weißen silbernen Unterglanz. Die
schöne schmale Frau floß mit einer Rinne dünnen Geruchs nach
sich über die Rodelbahn. Sie hatte einen dicken, ganz seltsam
einfachen Stock in der Hand. Sie war wie ein Wunder. Die
Schlitten sprangen höher vor ihr. Der Wind wehte entgegen,
doch die tausend Fahnen drehten sich gegen ihn und flogen auf
sie zu. Abends haben wir sie in den seidenen Schuhen zur Bahn
im Pferdeschlitten gefahren. Fripouille biß in der Nacht einen
Dachshund tot. Ihr Kopf ist gewaltig angeschwollen vor Stolz,
halb so groß wie der riesige Albert Steinrücks. Das Leben
wäre eine einzige berstende Wildheit, wäre nicht die Stunde
des Tees bei der lieben Frau, ihre aus gelben Shawls herauskommende
weiße Hand. Mit Stöcken gehen wir den Abend
noch spazieren in die Ebene hinter den Häusern.
</p>

<p>
Hinten auf blaurandigem Grüngrund hebt sich flamingone
Röte. Die Berge geben sich ihr grenzenlos hin, verlieren die dritte
Dimension und stehen verklärt in Flächigkeit wie Kulissen. In
ihrer Mitte aber erscheint, sie alle einordnend in die Beziehung
seiner Art, ein Berg, der am Tag sich entzieht. Sie nennen ihn
Daniel. Nach oben gestülpt bricht seine Form wüst und herrschend
heraus wie die Begehrlichkeit einer wilden Sau.
</p>

<p>
<a id="page-169" class="pagenum" title="169"></a>
Das Licht geht Wochen funkelnd über den Himmel. Die
Luft wird reiner, unirdischer in der Durchsicht. Alles lebt in
einem Taumel nach Sonne. Die Häuser werfen ihr die vollen
Balkone der Südfront entgegen und pressen sie wie saftige Brüste
langsam ihrem Steigen nach In tropischer Hitze läuft der
Mittag über den Schnee. Das Holz der Liegestühle knistert
vor Heißem. Wir schwälen und rauchen. Wir sind nun völlig
aufgegangen in diesem Leben, voll verschmolzen dieser Umgebung,
Landschaft und Winter. Morgens stehen wie mosaische
Signale rund im Kreise Säulen feuriger Wolken auf den Spitzen
des Gebirgs.
</p>

<p>
Fünfzehnhundert Meter hoch ist es Mittag. Morgens schon
sind wir von hier aus ohne Felle einen hohen Vorsprung auf
Harsch hinaufgetanzt, die Breitseiten der Skier eingebohrt,
in zickzackigen Linien, die Fesseln ans Zerreißen angedehnt.
Wie dunkle Vögel schossen wir ab. In ungeheuren Stemmbogen
zogen wir halbe Kreise schwingend über die Seiten. An einem
Abgrund rissen wir aus dem Schuß Telemarks heraus, daß die
Bergflanken dröhnten. Das Holz zischte unter der Reibung
brandig auf. Wir sprangen wie Hirsche, der Ewigkeit zugeneigt,
die Erde schmähend, und bissen uns ihr dennoch zurückgleitend
wieder ins Genick, wir zogen uns werfend in eine unendlich
rauschende Schußfahrt durch die blaue Luft hinunter auf den
kleineren Berg.
</p>

<p>
Nun sind wir fabelhaft faul. Die Sennhütte raucht. Wir haben
gespeist. Auf Bänken längs der Holzhütte liegen wir in der
Sonne. Schülein tanzt im Schnee, einen roten Shawl um sein
Torerogesicht geschlungen. Frau Suzanne trägt seidene
schwarze Breeches und weiße Pompiersgamaschen, einen
zitronenen Sweater und um das braune Gesicht die schwarze
Zipfelmütze der Skierinnen. Wir liegen und schauen zu. Amelie,
die Tatarin, lehnt von innen aus der Hütte, ein grünes Tuch
um die starken Haare. Ihr Gesicht ist unbeweglich und nur
junge Fläche wie vom Anblicken ewigen Horizonts. Sie ist
gelassen in ihrer selbstsicheren Bewegung, als hätte sie statt
Skiern über die Schulter gekreuzt tagelang Zeltstangen durch
<a id="page-170" class="pagenum" title="170"></a>
die Steppe getragen. Sie raucht kühl musternd eine Zigarette.
Nur, als hinter allen Gipfeln mit einem Mal wilde weiße
Schaumwolken überkochen und sich abfließend nach der inneren
Seite über die Spitzen wälzen, sagt sie: &bdquo;Aszt a kutya fáját&ldquo;.
Unter ihrem magyarischen Fluche entsteht Stille der elementaren
Bewegtheit. Die Sonne ist ungeheuer. Sie schmeißt die
Wolken zurück. Schmetternd wie eine Posaune brüllt sie über
das Tal.
</p>

<p>
Sie schwebt in Kreisen wie ein wildes bronzenes Schild und
schüttelt Hitze herunter. Es sind nicht Strahlen, Hagel von
heißen Blitzen zuckt auf uns. Wir liegen ausgestreckt, die
Körper geöffnet, kochenden Blutes. Wir fühlen, wie wir in ihr
wachsen und uns entfalten, aufgehoben werden in einer mächtig
rauschenden Schwellung. Wir wissen, daß sie uns strafft und
groß macht, unsere Adern durchheulend mit Glut, empfinden
uns, die Augen geschlossen als Früchte, auseinanderglühend und
reifend hinauf zu einem mächtigen Geladensein in Trotz,
Stürmischem und Lust zur Sünde.
</p>

<p>
Suzanne, der Königstiger, springt zuerst in den gebogenen
Abhang und verrauscht, eine gelbe pfeifende Linie, im Gebüsch.
Ich fahre den Hügel auf der Seite. Der Schnee ist weicher unter
der Sonne, ich habe gut gewachst und fliege, Juju fährt nach.
ängstlich und zart in den Knien, aber voll furchtbaren Muts.
Ich stehe. Sie schießt an. Sie bricht nicht mit Hüftschwung zur
Seite. Sie braust nicht starr in Christiania. Sie saust atemlos
auf mich. Skischnäbel verwirren sich knirschend, wir prallen
aufeinander. Wir fallen glühenden Gesichts miteinander in den
weichen bläulichen Schnee.
</p>

<p>
Auf der Abfahrt standen blühende Weidenkätzchen in
Büschen in den weißen Hängen. Ich fing eine Biene mit meinem
Haar.
</p>

<p>
Suzanne ist ganz unten ein kleiner Fleck wie ein laufender
Fasan. Wir fahren. Juju hat einen Zweig Hagebutten in der
Hand und einen wilden roten Mund voll Blut. Wir gehen blitzhaft
in die Knie, durchkufen die Senkung, springen, schweben
und werfen uns toll in die Schußfahrt.
</p>

<p>
<a id="page-171" class="pagenum" title="171"></a>
Die Nacht legt der Mond einen Hof riesenhaft über die
zackigen Räder des Kessels. Die Lawinen brüllen. Die Adern
zucken durch unsere Körper.
</p>

<p>
Wir haben einen Vormittag in alten silbernen Dosen gekramt.
Wir sind fromm und schlicht auf der Reichsstraße Italien zu
marschiert. Wir hatten Neuschnee, sind in Wolken explodierenden
Geflocks wie in unheiligen Flammenscheinen abgefahren.
Wir haben ein Haus gesehen in Mittenwald, in dem Goethe
wohnte. Wir sind vor der reißenden bestürzenden Zeit erschauert,
aber wir haben uns gelangweilt. Wir haben die Liebe
Frau besucht. Wir haben nichts gearbeitet. Wir sind verrückt
wie Stiere vor Lust. Wir fahren den Abend, um Theater zu
sehen, in die bunte Stadt.
</p>

<p>
Was war uns das: steinerne Straßen, durch die Gefährte
jagen, grelle Lichter, die den Himmel auslöschen, deren Sehnsucht
gesäugt ist am Löwenton stürzender Lawinen. O unsere
Flucht zum englischen Garten, Herden von Schwänen ins Grün
gelagert, Mövenschwärme über beschneiten Ufern, Rollen
weißen Wassers an den Kanälen. Bäurische Pracht Nymphenburgs,
eingeschneit in Safransonne, Tanz von Figuren und
Licht an vereisten Wasserstraßen, süße Brust der scheuenden
Venus Ganovas.
</p>

<p>
Dann erst faßte uns die Buntheit der Menschen und der
Säle. Wir hörten aus den gemilderten Höllen Advents die noch
zu feine süße Stimme Lucy von Jakobis singen. Unda gleißt
auf, kaleidoskopischen Blutes, das Weibchen. Paul Marx stößt
seinem Partner widerhakende Worte in den Leib, heiser schreiend
daran reißend. Es erscheint Kalsers schmale, nur geistige
Linie, von Vangogh&rsquo;schen Verzückungen verklärt, nicht für
andere spielend, nicht den Menschen, Gott vielleicht oder dem
Mond. Wir sahen den großen Schauspieler Albert Steinrück,
Kapitän des Totentanzes, den wir nie vergessen. Als Albert den
Säbel auf den Tisch hieb, schlug er die Mitspielenden aus
unserem Hirn, sie klebten an der Wand, irr, ausgelöscht. Als er
mit nackter Klinge den Bojarentanz sprang, glaubte das Herz,
hier sei die obere Grenze des Wilden, nichts könne furchtbarer
<a id="page-172" class="pagenum" title="172"></a>
sein, und erschrak in Zorn. Wenn er schrie, brüllten unsere
Zungen stumm mit vor Wonne. Als er aber schweigend die
Lichter zündete, wie sein Hirn büffelhaft am Metaphysischen
riß, als er stumm nach dem Anfall sich ins Leben mit wüstem
Ruck hinaufzwang, da brausten aus der Stille der Bühne reißende
Ströme unbegreiflicher Kraft, daß wir geschüttelt uns in ihnen
bewegten, entsetzt und niedergeschmissen, und die Herzen der
Frauen auf die Knie stürzten.
</p>

<p>
Aber unsere übergroße Sehnsucht hat uns über azurnen See,
aus dem Dampferschaufeln silberne Strahlen wühlten, in das
Blau zurückgezogen. In roter Lawine saust unsere furchtbare
Sonne durch den geruhigen Himmel. Berge wachsen aus der
breiten Erde und liegen weiß an der glänzenden Brust des
Horizonts. Luft der großen Dinge weht durch unser Tal. Hier
ist nicht Kampf, keine Bedrückung. Hier ist Ruhe und Andacht
im wilden Widerhall des Blutes. Hinausströmend uns in das
Leben, bleibt keine Besinnung, nur Erwarten, Sehnsucht und
Wiedererfassen des Daseins.
</p>

<p>
Ich habe das Tal verlassen. Herz wuchs sich groß und
krampfte unter zu großer Klarheit. Wir sind nicht gemacht,
nur um zu leben.
</p>

<p>
Ich habe die schmetternde Sonne verlassen, freiwillig mich
wendend, entsagend, in die arbeitsschwere Einsamkeit der
Stadt. Stadt bestürzender Enge, niederen Behagens, wohl
genährt, aber ohne Wollust, Stadt Georg Büchners, der ein
Schicksal Prüfungen nie gab, klein, feist und bürgerlich und
selbst zu feig zur Sünde. Ich hasse ihre Trottoirs, ihre Häuser,
Gesichter, ihre Bäume. Doch ich fühle, wie im Zurückströmen
der Welt, der ich mich hingab an den Bergen, eine Glut aufwächst
im Zorn, die ich schwer entflammt in Arbeit verbrenne.
Möge Gott mich an seinen Fingern hinaufreißen an der Welle
dieses Gefühls, daß ich, zu den letzten ekstatischen Höllen des
Kraters aufsteigend, unser dichterisches Schicksal erfüllend,
blutige Worte im Mund den Haß der Vaterstädte aufrufe.
</p>

<p>
Wie Sie, so sehr liebe Frau, vom Langbalkon Ihres Hauses
die hohe Südkette weißer Berge sahen, den glühenden Horizont
<a id="page-173" class="pagenum" title="173"></a>
am Mittag umfassend und das Glas über den Augen unseren
Herausbruch aus den Hängen erkennen konnten: Suzannes
springende Gerecktheit, Amelies helle Hüftenschleife, Jujus
süße Angst, Schülein, den rasenden Skier .&nbsp;.&nbsp;. und leicht vor dem
Abend stehend dies tolle Dasein vor sich zerfließen sahen &mdash; &mdash;
so reckt sich manchmal in unbändigerer Vision eine Ebene zu
mir herauf in mein fensterloses Zimmer, auf der Figuren starr
stehen: Albert wie ein Boxer in schneeiger Straße malend, Lucy
von Jakobi blauschwarzen Haares dunkel im Liegestuhl unter
rotbraun fallender Sonne, der Schauspieler Marx, die Rätsel
erratend, Erna Morenas schönes Lächeln, Schmidtbonn Lola
führend, Herzog seltsam sprechend, Alfred Meyers gütiges
Gesicht, .&nbsp;.&nbsp;. bis sie beginnen, bewegt in unerhörten Tempen sich
zu verwirren und verblassend zu verschwinden. Dann rauscht
das Zimmer, und donnernde Musik vom Menschen umschlägt
den Entfernten, dem schon der Garten hereinwächst mit März,
Tulpe und Gebüsch.
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="trnote" style="page-break-before:always">
<p id="trnote"><b>Anmerkung zur Transkription</b></p>

<p>
Quelle: Die weißen Blätter, Rascher &amp; Cie., Zürich, Leipzig, 1916,
pp. 162-173.
</p>
</div>

</body>
</html>
